<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2014 linuxonandroid.org

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zpwebsites.linuxonandroid"
    android:versionCode="50"
    android:versionName="2.8" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="jackpal.androidterm.permission.RUN_SCRIPT"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock.Light" >
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity  android:label="@string/title_about" android:name=".About" />
        <activity  android:label="@string/frontpage_btn_news" android:name=".News" />
        <activity  android:label="@string/frontpage_btn_FAQ" android:name=".FAQ" />
        <activity  android:label="@string/frontpage_btn_Tips" android:name=".Tips" />
        
        <activity  android:label="@string/frontpage_btn_Launch" android:name=".Launcher" />
       	<activity android:label="@string/title_ConfigureLinux" android:name=".Configure" />
		<activity android:label="@string/title_ConfigureMounts" android:name=".Mounts_Editor" />
		<activity android:label="@string/title_ConfigureAutoRun" android:name=".AutoRun_ConfigEditor" />
		<activity android:label="@string/title_ScriptUpdater" android:name=".Script_Updater" />

        <activity  android:label="@string/menu_EditDistro" android:name=".Distro_Editor" />

        <activity android:label="@string/frontpage_btn_InstallGuides" android:name=".Install_Guides" />
        <activity android:label="@string/archlinux_guide" android:name=".Install_Arch" />
        <activity android:label="@string/debian_guide" android:name=".Install_Debian" />
        <activity android:label="@string/debian_guide_testing" android:name=".Install_Debian_Testing" />
        
        <activity android:label="@string/ubuntu13_guide" android:name=".Install_Ubuntu13" />
        <activity android:label="@string/ubuntu1310_guide" android:name=".Install_Ubuntu1310" />
        <activity android:label="@string/fedora_guide" android:name=".Install_Fedora" />
        <activity android:label="@string/kali_guide" android:name=".Install_Kali" />
        
        
        <activity android:label="@string/frontpage_btn_Changelog" android:name=".Change_logs" />
        <activity android:label="@string/frontpage_btn_Changelog" android:name=".Changelog_Viewer" />
        <activity android:name=".SideBar" />
        
        <activity android:name="group.pals.android.lib.ui.filechooser.FileChooserActivity" />
        <service android:name="group.pals.android.lib.ui.filechooser.services.LocalFileProvider" />
        
        <activity android:name=".Widget_Activity"></activity>
        
        <receiver android:name=".Boot_WidgetProvider" android:label="@string/widget_name_linux" android:icon="@drawable/icon_widget">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info" />
		</receiver>
		
       <!--  <receiver android:name=".MBoot_WidgetProvider" android:label="@string/widgetm_name_linux" android:icon="@drawable/icon_widget">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="@xml/widgetm_info" />
		</receiver> --> 
		
    </application>

</manifest>